<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14">
      </icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" onConfirm="getLastValue" onInput="inputTyping" />
      <view class="weui-icon-clear" a:if="{{inputVal.length > 0}}" onTap="clearInput">
        <icon type="clear" size="14">
        </icon>
      </view>
    </view>
    <view class="weui-search-bar__label" hidden="{{inputShowed}}" onTap="showInput">
      <icon class="weui-icon-search" type="search" size="14">
      </icon>
      <view class="weui-search-bar__text">搜索
      </view>
    </view>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" onTap="hideInput">取消
  </view>
</view>