/* pages/detail/detail.wxss */
swiper {
  width: 750rpx;
  height: 400rpx;
}

swiper image {
  width: 750rpx;
  height: 400rpx;
}

.decription {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin: 20rpx 0rpx;
  padding: 20rpx;
  font-size: 28rpx;
  position: relative;
}

.decription .name {
  font-size: 32rpx;
  color: #234;
}

.decription .score {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  background-color: #ee523d;
  text-align: center;
  color: white;
  padding: 0rpx 10rpx;
  border-radius: 20rpx;
}

.comment {
  background-color: #ffffff;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #678;
  position: relative;
}

.comment .name {
  font-size: 36rpx;
  color: #234;
}

.comment .date {
  align-self: flex-end;
  margin: -10rpx 0 20rpx;
}

.comment .rating {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  color: #ee523d;
}

.images image {
  height: 110rpx;
  width: 110rpx;
  margin: 0rpx 10rpx;
}